# ElasticSearch

./: pom.xml  template.yml
src/main/java/com/orientalbank/chatbot/application/: ChatBotSearchApplication.java  StreamLambdaHandler.java
src/main/java/com/orientalbank/chatbot/config/: AwsElasticConfiguration.java  ChatbotConfig.java
src/main/java/com/orientalbank/chatbot/controller/: ESDocumentController.java
src/main/java/com/orientalbank/chatbot/elastic/model/: Button.java  ChatBotTranscriptData.java  ConversationData.java  GenericAttachment.java  ResponseCard.java
src/main/java/com/orientalbank/chatbot/json/model/: AlternativeIntent.java  Button.java  ChatBotTranscript.java  GenericAttachment.java  ResponseCard.java  SessionAttributes.java  Slots.java
src/main/java/com/orientalbank/chatbot/repository/: DocumentRepository.java
src/main/resources/: application.yml  bootstrap.yml
